a:link, a:visited, a:active {
  text-decoration:none;
}

.App {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}

.logoTitle{
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  width: 1280px;
  height: 205px;
}
#logo{
  width: 191px;
  height: 179px;
  margin: 0%;
}

h1 {
  font-size: 50px;
  font-family: cursive;
  color:darkred;
  display: flex;
  align-items: center;
  margin-inline-start: 180px;
}
#btns{
  display: flex;
  justify-content: space-around;  
  color: rgba(177, 255, 77, 1);;
}

.volver{
  display: flex;
}

/*#root { 
  max-width: 800px;
  max-height: 1280px;
  margin: 0 auto;
  padding: 0 ;
  border: 0ch;
  text-align: center;
}

.logo {
  background-image: url('../src/img/Logo.png');
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  margin: 0 auto;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}*/

.read-the-docs {
  color: #888;
}
